# MicroServiceSpringCloud

./: -v  .env  C.B.sh  C.D.sh  C.I.sh  Documenation.md  Documentation.md  README.md  STATE_TRANSITION  SmokeBuild.sh  docker-compose-kafka.yaml  docker-compose-partitions.yaml  docker-compose.yaml  gradlew  health  settings.gradle  test-em-all.bash  urls.html
api/: build.gradle
api/src/main/java/com/agosme/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/agosme/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/agosme/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/agosme/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/agosme/api/event/: Event.java
api/src/main/java/com/agosme/microservices/core/product/: Product.java  ProductService.java
api/src/main/java/com/agosme/microservices/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/agosme/microservices/core/review/: Review.java  ReviewService.java
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml  product.yml  (+3 more)
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/agosme/microservices/composite/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/agosme/microservices/composite/service/: MessageSources.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java  WebClientFactory.java
microservices/product-composite-service/src/main/java/com/agosme/microservices/core/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/agosme/microservices/core/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yaml  bootstrap.yml
microservices/product-composite-service/src/test/java/com/agosme/microservices/composite/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  ProductServiceApplicationTests.java  TestSecurityConfig.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/agosme/microservices/core/recommendation/: RecommendationApplication.java
microservices/recommendation-service/src/main/java/com/agosme/microservices/core/recommendation/service/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/java/com/agosme/microservices/recommendation/: RecommendationApplication.java
microservices/recommendation-service/src/main/java/com/agosme/microservices/recommendation/persistance/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/agosme/microservices/recommendation/service/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml  bootstrap.yml
microservices/recommendation-service/src/test/java/com/agosme/microservices/core/product/: RecommendationApplicationTests.java
microservices/recommendation-service/src/test/java/com/agosme/microservices/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationApplicationTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/com/agosme/microservices/core/review/: ReviewApplication.java
microservices/review-service/src/main/java/com/agosme/microservices/review/: ReviewApplication.java
microservices/review-service/src/main/java/com/agosme/microservices/review/persistance/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/agosme/microservices/review/service/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml  bootstrap.yml
microservices/review-service/src/test/java/com/agosme/microservices/core/product/: ProductServiceApplicationTests.java
microservices/review-service/src/test/java/com/agosme/microservices/review/: MapperTests.java  PersistenceTests.java  ReviewApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/com/agosme/microservices/cloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yaml
spring-cloud/config-server/src/test/java/com/agosme/microservices/cloud/configserver/: ApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/com/agosme/microservices/cloud/eurekaserver/: Application.java  EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/eureka-server/src/test/java/com/agosme/microservices/cloud/eurekaserver/: ApplicationTests.java  EurekaServerApplicationTests.java
spring-cloud/gateway/: .gitignore  Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/agosme/microservices/cloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yaml  bootstrap.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/agosme/microservices/cloud/gateway/: ApplicationTests.java
util/: build.gradle
util/gradle/wrapper/: gradle-wrapper.properties
util/src/main/java/com/agosme/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/agosme/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+45 files in other folders)
