buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
       // springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.agosme.microservices.composite'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11

ext {
//	springfoxVersion = "3.0.0-SNAPSHOT"
    springfoxVersion = "3.0.0-20190808.104142"
    springCloudVersion = "Hoxton.RELEASE"
   // springCloudVersion = "Greenwich.RELEASE"
}

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}
//test.doFirst {
//	jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5555'
//}

dependencies {
    implementation project(':api')
    implementation project(':util')

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-oauth2-resource-server')
    implementation('org.springframework.security:spring-security-oauth2-jose')

    implementation("io.springfox:springfox-swagger2:${springfoxVersion}-39")
    implementation("io.springfox:springfox-swagger-ui:${springfoxVersion}-39")
    implementation("io.springfox:springfox-swagger-common:${springfoxVersion}-39")
    implementation("io.springfox:springfox-spring-webflux:${springfoxVersion}-31")
    implementation("io.springfox:springfox-spi:${springfoxVersion}-39")
    implementation("io.springfox:springfox-core:${springfoxVersion}-39")
    implementation("io.springfox:springfox-schema:${springfoxVersion}-39")
    implementation("io.springfox:springfox-spring-web:${springfoxVersion}-38")

    testImplementation('io.projectreactor:reactor-test')

    testImplementation('org.springframework.boot:spring-boot-starter-test')


    implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}