buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.agosme.microservices.composite'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11

ext {
//	springfoxVersion = "3.0.0-SNAPSHOT"
    springfoxVersion = "3.0.0-20190808.104142"
    springCloudVersion = "Hoxton.RELEASE"
    resilience4jVersion = "1.1.0"
   // resilience4jVersion = "1.3.1"
    // springCloudVersion = "Greenwich.RELEASE"
}

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}
//test.doFirst {
//	jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5555'
//}

dependencies {
    implementation project(':api')
    implementation project(':util')

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-oauth2-resource-server')
    implementation('org.springframework.security:spring-security-oauth2-jose')

    implementation("io.springfox:springfox-swagger2:${springfoxVersion}-39")
    implementation("io.springfox:springfox-swagger-ui:${springfoxVersion}-39")
    implementation("io.springfox:springfox-swagger-common:${springfoxVersion}-39")
    implementation("io.springfox:springfox-spring-webflux:${springfoxVersion}-31")
    implementation("io.springfox:springfox-spi:${springfoxVersion}-39")
    implementation("io.springfox:springfox-core:${springfoxVersion}-39")
    implementation("io.springfox:springfox-schema:${springfoxVersion}-39")
    implementation("io.springfox:springfox-spring-web:${springfoxVersion}-38")

    testImplementation('io.projectreactor:reactor-test')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //cloud
    implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')

    implementation('org.springframework.retry:spring-retry')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')

    implementation("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
    implementation("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")
    //  implementation("io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}")
    // implementation("io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}")
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}